{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=plannedtoat.postgres.database.azure.com;Database=postgres;Port=5432;Username=plannedtoat;Password=Eagle2016;Ssl Mode=Require"
  }
}